# HusqvarnaAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husqvarna/assignment/: HusqvarnaApp.kt
app/src/main/java/com/husqvarna/assignment/common/: Constant.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/java/com/husqvarna/assignment/data/remote/: Api.kt
app/src/main/java/com/husqvarna/assignment/data/remote/model/: Movie.kt
app/src/main/java/com/husqvarna/assignment/data/repository/: RepositoryImpl.kt
app/src/main/java/com/husqvarna/assignment/di/: AppModule.kt  LoggingIntercept.kt
app/src/main/java/com/husqvarna/assignment/domain/repository/: Repository.kt
app/src/main/java/com/husqvarna/assignment/domain/use_case/: GetPopularMoviesUseCase.kt
app/src/main/java/com/husqvarna/assignment/presentation/detail/: MovieDetailsActivity.kt
app/src/main/java/com/husqvarna/assignment/presentation/main/: MovieClickListener.kt  MoviesAdapter.kt  MoviesListActivity.kt  MoviesListViewModel.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  row_movies_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/husqvarna/assignment/: ExampleUnitTest.kt
app/src/test/java/com/husqvarna/assignment/common/: CoroutineRule.kt  LiveDataUtil.kt
app/src/test/java/com/husqvarna/assignment/data/repository/: FakeRepository.kt
app/src/test/java/com/husqvarna/assignment/domain/use_case/: GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/husqvarna/assignment/presentation/main/: MoviesListViewModelTest.kt
app/src/test/java/com/husqvarna/assignment/test_data/: MovieTestData.kt
gradle/wrapper/: gradle-wrapper.properties
